{
  "name": "westonwatson/datescan",
  "description": "Recognize and parse multiple date/time formats.",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-0": {"": "src/"},
    "psr-4": {"westonwatson\\Datescan\\":  "src/Datescan"}
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "authors": [
    {
      "name": "westonwatson",
      "email": "wwatson@thedmsgrp.com"
    }
  ],
  "require-dev": {
    "phpunit/phpunit": "7.5"
  }
}
